# Database
DATABASE_PORT=3700
MYSQL_PASSWORD=anubhav123
MYSQL_USER=anubhav
MYSQL_DB=air
MYSQL_HOST=postgres
MYSQL_HOSTNAME=127.0.0.1

# Authentication
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=120
JWT_ALGORITHM=HS256

# Super User
FIRST_SUPERUSER_EMAIL=admin@recipeapi.com
FIRST_SUPERUSER_PW=anubhav@123


